server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para manejar errores 404
    error_page 404 /index.html;
}